
[raspberrypis]
raspi-[a:f].lan

[containers]
pihole[1:2].lan
speedtest.lan
transmission.lan
lab-ca.lan
semaphore.lan
unifi-network.lan

[vms]
microk8s-[1:3].lan
ubuntu.lan
deepthought.lan
home-assistant.lan

